<!DOCTYPE html>
<html>
<head>
    <style>
        .annotation-head {
            padding-top: 7px;
        }

        .annotation-segment, .annotation-head {
            position: relative;
        }

        .anno {
            position: relative;
            text-align: center;
        }

        .label {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;

            display: inline-block;
            padding: 2px 0;
            font-size: 11.844px;
            font-weight: bold;
            line-height: 14px;
            color: #000000;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            white-space: nowrap;
            vertical-align: baseline;
            background-color: #999999;
        }

        .marker {
            background: lightgreen;
        }

        .collapsible {
            background-color: #929af0;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .collapsible:hover {
            background-color: #ccc;
        }

        .midcontainer {
            overflow: hidden;
            overflow-x: auto;
            white-space: nowrap;
            margin: 10px;
        }
        .abstractcontainer {
            margin: 10px;
            line-height: 200%;
        }

        .supercontainer {
            border-style: solid;
	        border-width: 1px;
	        border-color: black;
        	border-radius: 3px;
            margin: 10px;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js"
            type="text/javascript"></script>
    <script type="text/javascript">
        (function ($) {
            String.prototype.width = function (font) {

                var f = font || '12px arial',
                    o = $('<div>' + this + '</div>')
                        .css({
                            'position': 'absolute',
                            'float': 'left',
                            'white-space': 'nowrap',
                            'visibility': 'hidden',
                            'font': f
                        })
                        .appendTo($('body')),
                    w = o.width();

                o.remove();

                return w;
            }

            $(document).ready(function () {
                $('.container').each(function () {
                    var c = $(this);
                    $(c).find('.marker').each(function () {
                        var $t = $(this),
                            pos = $t.attr('data-anno-label'),
                            id = $t.attr('head-id'),
                            annoStr = pos;
                        var total_width = 0;
                        $(c).find('.annotation-head .anno').each(function () {
                            total_width += $(this).width();
                        })
                        // create an annotation for each marker
                        var top = this.offsetTop - 5,
                            left = this.offsetLeft - total_width,
                            width = $t.width(),
                            style = 'style="top:' + top + 'px; left:' + left + 'px;width:' + width + 'px;"';

                        $(c).find('.annotation-head').append('<span class="anno label" ' + style + '>' + annoStr + '</span>');
                    });
                })
            });
        })(jQuery);

    </script>
</head>

<body>


#replace_here


<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            var content = this.nextElementSibling;
            console.log(content.style)
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
</body>

</html>